0=LANG_EN
1=LANG_TW
2=LANG_CN
3=LANG_CZ
4=LANG_PL
5=LANG_RU
6=LANG_DE
7=LANG_ES
8=LANG_FR
9=LANG_TR
10=LANG_TH
11=LANG_MS
12=LANG_NO
13=LANG_FI
14=LANG_DA
15=LANG_SV
16=LANG_BR
17=LANG_JP
18=LANG_IT
19=LANG_UK
20=LANG_HU
21=LANG_RO
22=LANG_KR
23=LANG_NL
24=LANG_SL
25=ADSL_FW_item1
26=ADSL_FW_item3
27=APSurvey_action_ConnectingStatus0
28=APSurvey_action_ConnectingStatus1
29=APSurvey_action_ConnectingStatus24
30=APSurvey_action_ConnectingStatus3
31=APSurvey_action_renew_success
32=APSurvey_action_search_again_hint1
33=APSurvey_action_search_again_hint2
34=APSurvey_action_searching_AP
35=APSurvey_action_searching_noresult
36=APSurvey_main_title
37=APSurvey_msg_connect_open_wlan
38=APSurvey_msg_connected
39=APSurvey_msg_non_support_Auth
40=APSurvey_msg_waiting_to_connect
41=ASUS_Registration
42=asusddns_inputhint
43=Auto
44=Auto_Setting_btn
45=Bandwidth_Limiter
46=Bandwidth_Limiter_hint
47=BM_alert_IP2
48=BM_alert_port1
49=BM_alert_to
50=BOP_ctype_item1
51=BOP_ctype_item2
52=BOP_ctype_item3
53=BOP_ctype_item4
54=BOP_ctype_item5
55=BOP_ctype_title1
56=BOP_ctype_title5
57=BOP_isp_heart_desc2
58=BOP_isp_heart_item
59=BOP_isp_host_item
60=BOP_isp_mac_item
61=BOP_isp_MACclone
62=BOP_isp_VPN_list
63=Browser_action_addfavorite
64=Browser_action_addfavorite_hint1
65=Browser_action_addfavorite_hint2
66=Browser_action_not_support_addfavorite
67=BTN_REBOOT
68=checkbox_No
69=checkbox_Yes
70=Connected
71=Connecting
72=ConnectionFailed
73=Connectiontype
74=Connectiontype_unknown
75=CTL_Add_enrollee
76=CTL_apply
77=CTL_apply1
78=CTL_Cancel
79=CTL_Detect_Again
80=CTL_factory_default
81=CTL_modify
82=CTL_next
83=CTL_prev
84=CTL_save_permission
85=CTL_Setting
86=CTL_signin
87=CTL_Skip
88=CTL_unknown
89=defaultHint
90=Detect_consume_warning1
91=Detect_consume_warning2
92=Disconnected
93=DrSurf_sweet_advise1
94=DrSurf_sweet_advise2
95=DrSurf_sweet_advise3
96=dualwan
97=Dualwan_setting
98=Enable_user_target
99=error_page_lanip_changed_desc1
100=errormessage_title
101=exist_new
102=external_ip_warning
103=File_Pop_content_alert_desc1
104=File_Pop_content_alert_desc2
105=File_Pop_content_alert_desc3
106=File_Pop_content_alert_desc5
107=File_Pop_content_alert_desc6
108=File_Pop_content_alert_desc7
109=FIRM_fail_desc
110=FIRM_ok_desc
111=FIRM_reboot_manually
112=FIRM_trx_valid_fail_desc
113=footer_copyright_desc
114=FW_n1
115=General_x_FirmwareVersion_itemname
116=General_x_SystemTime_dst
117=General_x_SystemTime_itemname
118=General_x_SystemTime_syncNTP
119=Guest_Network
120=IE_notice1
121=IE_notice2
122=IE_notice3
123=IE_notice4
124=IPConnection_ExternalIPAddress_itemdesc
125=IPConnection_ExternalIPAddress_itemname
126=IPConnection_warning_WANIPEQUALGatewayIP
127=IPConnection_x_DNSServer1_itemdesc
128=IPConnection_x_DNSServer1_itemname
129=IPConnection_x_DNSServer2_itemdesc
130=IPConnection_x_DNSServer2_itemname
131=IPConnection_x_DNSServerEnable_itemdesc
132=IPConnection_x_DNSServerEnable_itemname
133=IPConnection_x_ExternalGateway_itemdesc
134=IPConnection_x_ExternalGateway_itemname
135=IPConnection_x_ExternalSubnetMask_itemdesc
136=IPConnection_x_ExternalSubnetMask_itemname
137=IPConnection_x_illegal_mac
138=is_latest
139=JS_common_passwd
140=JS_field_fulfillSubmask
141=JS_field_wanip_rule1
142=JS_field_wanip_rule2
143=JS_fieldblank
144=JS_fixchannel
145=JS_logout
146=JS_passzero
147=JS_PSK64Hex
148=JS_PSK64Hex_kr
149=JS_Shareblanktest
150=JS_short_password
151=JS_validchar
152=JS_validip
153=JS_validport
154=JS_validPWD
155=JS_validrange
156=JS_validrange_to
157=JS_validSSID1
158=JS_validSSID2
159=JS_validstr1
160=JS_validstr2
161=JS_wepkey
162=JS_wpapass
163=LAN_IP_changed_suggedtion1
164=LAN_IP_changed_suggedtion2
165=LANConfig_ChangedLANIP
166=LANHostConfig_display1_sectionname
167=LANHostConfig_IPRouters_itemdesc
168=LANHostConfig_ManualDHCPMacaddr_itemdesc
169=LANHostConfig_SubnetMask_itemdesc
170=LANHostConfig_x_DDNS_alarm_9
171=LANHostConfig_x_LAN_DHCP_itemname
172=LANHostConfig_x_Password_itemdesc
173=LANHostConfig_x_Password_itemSecur
174=Layer3Forwarding_x_ConnectionType_itemname
175=Layer3Forwarding_x_UseStaticIP_itemname
176=MAC_Address
177=Main_alert_proceeding_desc1
178=Main_alert_proceeding_desc2
179=Main_alert_proceeding_desc3
180=Main_alert_proceeding_desc4
181=Main_alert_proceeding_desc5
182=Manual_Setting_btn
183=menu_dsl_log
184=menu_dsl_setting
185=Menu_TrafficManager
186=Menu_usb_application
187=menu1
188=menu5
189=menu5_1
190=menu5_1_1
191=menu5_1_2
192=menu5_1_3
193=menu5_1_4
194=menu5_1_5
195=menu5_1_6
196=menu5_2
197=menu5_2_1
198=menu5_2_2
199=menu5_2_3
200=menu5_3
201=menu5_3_1
202=menu5_3_3
203=menu5_3_4
204=menu5_3_5
205=menu5_3_6
206=menu5_4
207=menu5_4_1
208=menu5_4_2
209=menu5_4_3
210=menu5_4_4
211=menu5_5
212=menu5_5_2
213=menu5_5_3
214=menu5_5_4
215=menu5_5_5
216=menu5_5_6
217=menu5_6
218=menu5_6_1
219=menu5_6_1_title
220=menu5_6_2
221=menu5_6_3
222=menu5_6_4
223=menu5_7_2
224=menu5_7_3
225=menu5_7_4
226=menu5_7_5
227=menu5_7_6
228=Modem_connect_waiting
229=Modem_connect_waiting_1m
230=NAT_passthrough_itemname
231=Network_key
232=newFW_cancel
233=not_support_script
234=Offline_desc1
235=Offline_desc2
236=Offline_desc3
237=OP_AP_desc
238=OP_AP_hint
239=OP_AP_item
240=OP_desc1
241=OP_GW_desc
242=OP_GW_item
243=OP_MB_item
244=OP_MB_desc1
245=OP_MB_desc2
246=OP_MB_desc3
247=OP_MB_desc4
248=OP_MB_desc5
249=OP_MB_desc6
250=OP_MB_desc7
251=OP_MB_desc8
252=OP_MB_desc9
253=OP_RE_desc
254=OP_RE_desc1
255=OP_RE_desc2
256=OP_RE_item
257=OP_WISP_item
258=OP_WISP_desc1
259=OP_WISP_desc2
260=page_not_support_mode_hint
261=Parental_Control
262=PASS_new
263=PASS_retype
264=PASS_score0
265=PASS_score1
266=PASS_score2
267=PASS_score3
268=PASS_score4
269=pincode_wrong
270=ppp_Access_Number
271=ppp_CoUser_Number
272=ppp_ID_Connection
273=PPPConnection_Password_itemname
274=PPPConnection_UserName_itemname
275=PPPConnection_UserName_sectionname
276=PPPConnection_x_HostNameForISP_itemdesc
277=PPPConnection_x_HostNameForISP_sectionname
278=PPPConnection_x_MacAddressForISP_itemdesc
279=PPPConnection_x_WANDNSServer_itemname
280=PPPConnection_x_WANLink_itemname
281=PPTPOptions_hint
282=PPTPOptions_OpenVPN_hint
283=QIS
284=QIS_adminpass_confirm0
285=QIS_adminpass_confirm1
286=QIS_apextended_usedefault
287=QIS_auto_ip_conn_Setup
288=QIS_autoMAC_desc1
289=QIS_autoMAC_desc2
290=QIS_autoMAC_desc3
291=QIS_autoMAC_result_desc2
292=QIS_autoMAC_result_desc3
293=QIS_chooseAnnex_desc1
294=QIS_chooseAnnex_desc2
295=QIS_chooseAnnex_yet
296=QIS_confirm_recommand_encryp
297=QIS_desc_1
298=QIS_desc_2
299=QIS_detect_desc1
300=QIS_detect_desc2
301=QIS_detect_desc3
302=QIS_detect_desc4
303=QIS_detect_desc5
304=QIS_detect_desc6
305=QIS_detect_desc7
306=QIS_detect_timeout
307=QIS_detect2_desc4
308=QIS_detectWAN_desc1
309=QIS_detectWAN_desc2
310=qis_dns
311=QIS_dualconnect_desc1
312=QIS_dualconnect_desc2
313=QIS_dualconnect_desc3
314=QIS_dualconnect_desc4
315=QIS_dualconnect_hint11
316=QIS_dualconnect_hint12
317=QIS_dualconnect_hint21
318=QIS_dualconnect_hint22
319=QIS_dualconnect_title
320=QIS_exist_wan_item1
321=QIS_exist_wan_item2
322=QIS_exist_wan_title
323=QIS_factory_WLKep
324=QIS_Fail_desc
325=qis_fail_desc1
326=qis_fail_desc2
327=qis_fail_desc3
328=qis_fail_desc4
329=qis_fail_desc5
330=qis_fail_desc6
331=qis_fail_desc7
332=qis_fail_desc8
333=qis_fail_desc9
334=QIS_fail_to_mobile
335=QIS_Fail_title
336=QIS_finish_admin_item1
337=QIS_finish_admin_item2
338=QIS_finish_Desc
339=qis_finish_title1
340=QIS_finish_wireless_item1
341=QIS_finish_wireless_item2
342=QIS_if_vpn_existed
343=QIS_internet_success_desc1
344=QIS_internet_success_desc2
345=QIS_internet_success_desc3
346=QIS_internet_success_desc4
347=QIS_internet_success_item1
348=QIS_internet_success_item2_1
349=QIS_internet_success_item2_2
350=QIS_internet_success_item3_1
351=QIS_internet_success_item3_2
352=QIS_internet_vpn_alert
353=QIS_internet_vpn_confirm
354=QIS_internet_vpn_title
355=QIS_internet_vpn_type
356=qis_isp_desc1
357=qis_isp_desc2
358=qis_isp_desc3
359=QIS_modem_desc1
360=QIS_modem_desc2
361=QIS_modem_desc3
362=QIS_modem_desc4
363=QIS_modem_desc5
364=QIS_modem2_desc1
365=QIS_modem2_desc2
366=QIS_modem2_desc3
367=QIS_NoCable_desc
368=QIS_NoCable_title
369=QIS_pass_desc1
370=QIS_pass_desc2
371=QIS_pass_desc3
372=QIS_pass_desc5
373=QIS_pass_title
374=qis_pppoe_desc1
375=qis_pppoe_desc2
376=qis_pppoe_help1
377=QIS_PPTP_L2TP_enable
378=QIS_Previous_WLKey
379=QIS_recommand_encryption
380=QIS_rescan
381=qis_service
382=QIS_show_pass
383=qis_simple_wls_recmd
384=QIS_SmartConn_ISPDesc
385=QIS_SmartConn_ISPDesc2
386=QIS_SmartConn_ISPDesc_TW
387=QIS_SmartConn_Scen1
388=QIS_SmartConn_Scen2
389=QIS_SmartConn_StaticDesc
390=QIS_SmartConn_title1
391=QIS_SmartConn_TypeAuto
392=QIS_SmartConn_TypeAutoDesc
393=QIS_SmartConn_TypeDial
394=QIS_SmartConn_TypeNote
395=qis_ssid_desc
396=qis_ssid_desc1
397=qis_ssid_desc2
398=QIS_step2
399=QIS_step3
400=QIS_step4
401=QIS_title
402=qis_tutor_desc1
403=qis_tutor_desc2
404=qis_tutor_desc3
405=qis_tutor_desc4
406=qis_tutor_desc5
407=qis_tutor_title1
408=QIS_type_desc1
409=QIS_type_title
410=QIS_unplug_desc1
411=QIS_unplug_desc2
412=QIS_unplug_desc21
413=QIS_unplug_desc22
414=QIS_unplug_desc31
415=QIS_unplug_desc32
416=QIS_unplug_step1
417=QIS_unplug_step2
418=QIS_unplug_step21
419=QIS_unplug_step3
420=QIS_unplug_title1
421=QIS_unplug_title2
422=QIS_unplug_title3
423=QIS_username_password
424=QIS_vpn_enable
425=QIS_welcome_desc1
426=QIS_welcome_feature1
427=QIS_welcome_feature2
428=QIS_welcome_feature3
429=QIS_welcome_feature4
430=QIS_welcome_remark1
431=QIS_welcome_title
432=qis_wireless_help1
433=qis_wireless_help2
434=qis_wireless_setting
435=qis_wireless_setting_skdesc
436=qis_wireless_setting_skdesc1
437=QKSet_account_nameblank
438=QKSet_account_empty
439=QKSet_account_webtitle
440=QKSet_all_title
441=QKSet_detect_desc1
442=QKSet_detect_desc2
443=QKSet_detect_freshbtn
444=QKSet_detect_sanglass
445=QKSet_detect_waitdesc
446=QKSet_detect_waitdesc1
447=QKSet_finish_desc
448=QKSet_finish_moveto1
449=QKSet_finish_moveto5
450=QKSet_finish_moveto6
451=QKSet_finish_moveto7
452=QKSet_finish_moveto8
453=QKSet_finish_moveto9
454=QKSet_finishpre_rebootnow
455=QKSet_Internet_Setup_fail_method1
456=QKSet_Internet_Setup_fail_method2
457=QKSet_Internet_Setup_fail_reason1
458=QKSet_Internet_Setup_fail_reason2
459=QKSet_Internet_Setup_fail_reason3
460=QKSet_Internet_Setup_fail_reason4
461=QKSet_Internet_Setup_fail_reason5
462=QKSet_Internet_Setup_fail_reason6
463=QKSet_ISP_desc
464=QKSet_ISP_desc2
465=QKSet_ISP_desc3
466=QKSet_ISP_head
467=QKset_restore_0
468=QKset_restore_1
469=QKset_setup_manual_0
470=QKset_setup_manual_1
471=QKset_skip_setup
472=QKSet_type_desc
473=QKSet_type_head
474=QKSet_type_rechoice
475=QKSet_wireless_webtitle
476=Radio
477=remote
478=Router_Login_Name
479=SAVE_note
480=Security
481=Select_btn
482=Select_ISPfile
483=Select_menu_default
484=Sign_in_title
485=Standard_Setup
486=Status_Active
487=Status_Inactive
488=Status_Standby
489=Status_Str
490=statusTitle_AP
491=statusTitle_System
492=System_act_connections
493=System_AutoLogout
494=System_Change_TimeZone
495=System_Log
496=System_log_connections
497=System_login_specified_IP
498=System_login_specified_Iplist
499=t1Logout
500=traffic_monitor
501=Transfer_Mode
502=triband_smart_connect
503=triband_smart_connect_desc
504=UPnPMediaServer
505=USB_Application_account_alert
506=vpn_Adv
507=WANJS9Text
508=web_redirect_case1_suggestion1
509=web_redirect_case1_suggestion2
510=web_redirect_case2_suggestion1
511=web_redirect_case2_title1
512=web_redirect_case3_button
513=web_redirect_case3_suggestion1
514=web_redirect_case5_suggestion1
515=web_redirect_case5_suggestion2
516=web_redirect_case5_suggestion3
517=web_redirect_case5_title1
518=web_redirect_case5_title2
519=web_redirect_case6_desc1
520=web_redirect_case6_desc2
521=web_redirect_case8_suggestion1
522=web_redirect_case8_suggestion2
523=web_redirect_case8_title
524=web_redirect_fail_reason0
525=web_redirect_message
526=web_redirect_reason1
527=web_redirect_reason2_1
528=web_redirect_reason2_2
529=web_redirect_reason3_1
530=web_redirect_reason3_2
531=web_redirect_reason4
532=web_redirect_reason5_1
533=web_redirect_reason5_2
534=web_redirect_reason6
535=web_redirect_suggestion_etc
536=web_redirect_suggestion_etc_desc
537=web_redirect_suggestion_final
538=web_redirect_suggestion_manually_start_wan
539=web_redirect_suggestion0
540=web_redirect_suggestion0_1
541=web_redirect_suggestion1
542=web_redirect_suggestion2_1
543=web_redirect_suggestion2_1_desc
544=web_redirect_suggestion2_2
545=web_redirect_suggestion2_2_desc
546=web_redirect_suggestion3
547=web_redirect_suggestion4
548=web_redirect_suggestion5_1
549=web_redirect_suggestion5_2
550=web_redirect_suggestion6
551=web_redirect_suggestion7
552=web_redirect_suggestion8
553=web_redirect_suggestion9
554=Web_Title
555=Web_Title2
556=wireless_configured
557=Wireless_name
558=wireless_router
559=wl_securitylevel_0
560=WLANConfig11b_Channel_itemname
561=WLANConfig11b_WEPDefaultKey_itemname
562=WLANConfig11b_WEPKey_itemname
563=WLANConfig11b_WEPKey_itemtype1
564=WLANConfig11b_WEPKey_itemtype2
565=WLANConfig11b_WPAType_itemname
566=WLANConfig11b_x_BRApply_itemname2
567=WLANConfig11n_nmode_limition_hint
568=WPS_PBCbutton_hint_success
569=CHAR_set
570=selected_language
571=Access_Intranet
572=Access_Intranet_desc
573=access_service
574=Access_Time
575=Access_Time_desc
576=account_overflow
577=account_type
578=Activate_usb
579=Adaptive
580=Adaptive_Category1
581=Adaptive_Category2
582=Adaptive_Category3
583=Adaptive_Category4
584=Adaptive_Category5
585=Adaptive_Category6
586=Adaptive_FileTransfer
587=Adaptive_Game
588=Adaptive_History
589=Adaptive_History_desc
590=Adaptive_Message
591=Adaptive_Others
592=Adaptive_QoS
593=Adaptive_QoS_Conf
594=Adaptive_QoS_desc
595=Adaptive_QoS_priority
596=Adaptive_Stream
597=Adaptive_WebSurf
598=AddAccountAlert
599=AddAccountTitle
600=AddFolderAlert
601=AddFolderTitle
602=ADSL_FW_desc1
603=ADSL_FW_desc3
604=ADSL_FW_desc4
605=ADSL_FW_desc5
606=ADSL_FW_desc6
607=ADSL_FW_item2
608=ADSL_FW_n1
609=ADSL_FW_note
610=adsl_fw_ver_itemname
611=adsl_link_sts_itemname
612=adv_wl_desc
613=AiCloud_account_status
614=AiCloud_account_unlock
615=aicloud_bandwidth1
616=aicloud_bandwidth2_1
617=aicloud_bandwidth2_2
618=aicloud_bandwidth2_3
619=aicloud_bandwidth2_4
620=aicloud_bandwidth3
621=aicloud_cloud_list
622=aicloud_disk_case0
623=aicloud_disk_case11
624=aicloud_disk_case12
625=aicloud_disk_case21
626=aicloud_disk_case22
627=aicloud_disk_desc
628=aicloud_disk1
629=aicloud_disk2
630=AiCloud_enter
631=aicloud_for_privateIP3
632=aicloud_invitation_invalid
633=AiCloud_lock_interval
634=AiCloud_lock_time
635=AiCloud_Log_desc
636=AiCloud_maintext_note
637=AiCloud_maintext_note0
638=AiCloud_maintext_note1
639=aicloud_no_record
640=AiCloud_PWD_enable
641=AiCloud_PWD_Mechanism
642=AiCloud_PWD_note1
643=AiCloud_PWD_note2
644=AiCloud_PWD_note3
645=AiCloud_streamport
646=AiCloud_Title
647=AiCloud_webport
648=AiDisk_Account
649=AiDisk_Anonymous_Login
650=Aidisk_authority_hint
651=Aidisk_FTP_hint_1
652=Aidisk_FTP_hint_2
653=Aidisk_FTP_hint_3
654=AiDisk_Guest_Login
655=AiDisk_moreconfig
656=AiDisk_NTFS_Sparse
657=AiDisk_Read
658=AiDisk_SAMBA_hint_1
659=AiDisk_SAMBA_hint_2
660=AiDisk_SAMBA_hint_3
661=AiDisk_shareHint
662=AiDisk_Step1_help
663=AiDisk_Step1_help2
664=AiDisk_Step1_helptitle
665=AiDisk_Step2_help
666=AiDisk_Step2_helptitle
667=AiDisk_Step3_help
668=AiDisk_Step3_helptitle
669=AiDisk_unselected_account
670=AiDisk_unselected_disk
671=AiDisk_unselected_folder
672=AiDisk_unselected_partition
673=AiDisk_Wizard_failedreson1
674=AiDisk_wizard_text_box_title3
675=AiDisk_Write
676=AiDiskWelcome_desp
677=AiDiskWelcome_desp1
678=AiDiskWelcome_desp2
679=AiDiskWelcome_title
680=AiDiskWizard
681=AiProtection_alert_pref
682=AiProtection_client_select
683=AiProtection_desc
684=AiProtection_detection_block_desc
685=AiProtection_detection_blocking
686=AiProtection_filter
687=AiProtection_filter_Adult
688=AiProtection_filter_Adult_desc
689=AiProtection_filter_Adult1
690=AiProtection_filter_Adult2
691=AiProtection_filter_Adult3
692=AiProtection_filter_Adult4
693=AiProtection_filter_Adult5
694=AiProtection_filter_Adult6
695=AiProtection_filter_Adult7
696=AiProtection_filter_Adult8
697=AiProtection_filter_category
698=AiProtection_filter_desc1
699=AiProtection_filter_desc2
700=AiProtection_filter_desc3
701=AiProtection_filter_desc4
702=AiProtection_filter_message
703=AiProtection_filter_message_desc
704=AiProtection_filter_note
705=AiProtection_filter_p2p
706=AiProtection_filter_p2p_desc
707=AiProtection_filter_p2p1
708=AiProtection_filter_p2p2
709=AiProtection_filter_stream
710=AiProtection_filter_stream1
711=AiProtection_filter_stream2
712=AiProtection_filter_stream3
713=AiProtection_filter_stream_desc
714=AiProtection_Home
715=AiProtection_HomeDesc1
716=AiProtection_HomeDesc2
717=AiProtection_scan
718=AiProtection_scan_desc
719=AiProtection_scan_item1
720=AiProtection_scan_item2
721=AiProtection_scan_item3
722=AiProtection_scan_item4
723=AiProtection_scan_item5
724=AiProtection_scan_item6
725=AiProtection_scan_item7
726=AiProtection_scan_item8
727=AiProtection_scan_item9
728=AiProtection_scan_item10
729=AiProtection_scan_item11
730=AiProtection_scan_item12
731=AiProtection_scan_item13
732=AiProtection_scan_note10
733=AiProtection_scan_note11
734=AiProtection_scan_note12
735=AiProtection_scan_note13
736=AiProtection_scan_note14
737=AiProtection_scan_note15
738=AiProtection_scan_note16
739=AiProtection_scan_note17
740=AiProtection_scan_note18
741=AiProtection_scan_note19
742=AiProtection_scan_note20
743=AiProtection_scan_note21
744=AiProtection_scan_note22
745=AiProtection_scan_note23
746=AiProtection_sites_block_desc
747=AiProtection_sites_blocking
748=AiProtection_title
749=AiProtection_Vulnerability
750=AiProtection_Vulnerability_confirm
751=AiProtection_Vulnerability_desc
752=ALERT_OF_ERROR_Action1
753=ALERT_OF_ERROR_Action10
754=ALERT_OF_ERROR_Action11
755=ALERT_OF_ERROR_Action12
756=ALERT_OF_ERROR_Action2
757=ALERT_OF_ERROR_Action3
758=ALERT_OF_ERROR_Action4
759=ALERT_OF_ERROR_Action5
760=ALERT_OF_ERROR_Action6
761=ALERT_OF_ERROR_Action7
762=ALERT_OF_ERROR_Action8
763=ALERT_OF_ERROR_Action9
764=ALERT_OF_ERROR_Input1
765=ALERT_OF_ERROR_Input10
766=ALERT_OF_ERROR_Input11
767=ALERT_OF_ERROR_Input12
768=ALERT_OF_ERROR_Input13
769=ALERT_OF_ERROR_Input14
770=ALERT_OF_ERROR_Input15
771=ALERT_OF_ERROR_Input16
772=ALERT_OF_ERROR_Input17
773=ALERT_OF_ERROR_Input18
774=ALERT_OF_ERROR_Input19
775=ALERT_OF_ERROR_Input2
776=ALERT_OF_ERROR_Input20
777=ALERT_OF_ERROR_Input21
778=ALERT_OF_ERROR_Input22
779=ALERT_OF_ERROR_Input23
780=ALERT_OF_ERROR_Input24
781=ALERT_OF_ERROR_Input25
782=ALERT_OF_ERROR_Input3
783=ALERT_OF_ERROR_Input4
784=ALERT_OF_ERROR_Input5
785=ALERT_OF_ERROR_Input6
786=ALERT_OF_ERROR_Input7
787=ALERT_OF_ERROR_Input8
788=ALERT_OF_ERROR_Input9
789=ALERT_OF_ERROR_System1
790=ALERT_OF_ERROR_System2
791=ALERT_OF_ERROR_System3
792=ALERT_OF_ERROR_System4
793=alert_of_Workgroup
794=ALERT_TO_CHANGE_BROWSER
795=All
796=All_Client
797=Allow_PWLogin
798=Android_phone
799=AP_fail_get_IPaddr
800=AP_Remote_IP
801=AP_survey
802=Apps
803=APN_configuration
804=APP_list_loading
805=APSurvey_action_ConnectingStatus35
806=asus_ez_print_share
807=ASUSGATE_note1
808=ASUSGATE_note2
809=ASUSGATE_note3
810=ASUSGATE_note4
811=ASUSGATE_note4_1
812=ASUSGATE_note5
813=ASUSGATE_note5_1
814=ASUSGATE_act_change
815=ASUSGATE_act_update
816=ASUSGATE_act_create
817=ASUSGATE_act_noshow
818=Auto_Install_processing
819=Automatic
820=Availablespace
821=Average
822=Bandwidth_monit_analy_desc
823=Bandwidth_monitor
824=Bandwidth_monitor_analysis
825=Bandwidth_monitor_noList
826=Bandwidth_monitor_WANLAN
827=Bandwidth_Setting
828=BasicConfig_EnableDownloadMachine_itemname
829=BasicConfig_EnableDownloadShare_itemname
830=BasicConfig_EnableiTunesServer_itemname
831=BasicConfig_EnableMediaServer_itemname
832=BlackList
833=Block
834=block_cate_PC3
835=block_client
836=block_DetailInfo
837=block_PC_suggest1
838=block_TS_desc
839=block_TS_suggest1
840=block_TS_suggest2
841=block_TS_suggest3
842=block_TS_title
843=BlockedClient
844=BM_manual_link_speed_desc
845=BM_status
846=BM_title_User
847=BM_UserList_title
848=BM_UserList1
849=BM_UserList2
850=BM_UserList3
851=BM_UserList4
852=BOP_isp_desc
853=BOP_isp_heart_desc
854=BOP_isp_host_desc
855=bound_zero_desc
856=btn_disable
857=btn_Disabled
858=btn_Enabled
859=btn_Export
860=btn_go
861=btn_remove
862=btn_send
863=btn_to_WAN
864=Captcha
865=Captcha_note
866=Check_cable
867=check_proceeding
868=Client_Name
869=Client_Icon
870=Clientlist_block_internet
871=Clientlist_device
872=Clientlist_IPMAC_Binding
873=Clientlist_name
874=Clock_Format
875=Cloud_Disk
876=cloud_list_password
877=Cloudsync_browser_folder
878=Cloudsync_Get_Invitation
879=Cloudsync_Remote_Path
880=Cloudsync_Rule
881=Cloudsync_Rule_dl
882=Cloudsync_Rule_sync
883=Cloudsync_Rule_ul
884=Cloudsync_Shared_Folder
885=confirm_disableAccount
886=confirm_disablecifs
887=confirm_disableftp
888=confirm_disableftp_dm
889=confirm_enableAccount
890=confirm_enablecifs
891=confirm_enableftp
892=Confirmpassword
893=connect_failed
894=connect_through_wifi
895=ConnectedClient
896=Connecting_str
897=Connection_time
898=Connections
899=ConnectionStatus
900=create_free_acc
901=ctf_confirm
902=ctf_enable
903=ctfLevelDesc
904=CTL_Activate
905=CTL_add
906=CTL_Agree
907=CTL_Change
908=CTL_check_log
909=CTL_clear
910=CTL_close
911=CTL_del
912=CTL_Deactivate
913=CTL_Default
914=CTL_Disabled
915=CTL_Disagree
916=CTL_Disconnect
917=CTL_Enabled
918=CTL_finish
919=CTL_Generate
920=CTL_help
921=CTL_localdevice
922=CTL_login
923=CTL_nonsupported
924=CTL_ok
925=CTL_onlysave
926=CTL_reconnection
927=CTL_refresh
928=CTL_Reset_OOB
929=CTL_restore
930=CTL_scan
931=CTL_secure
932=CTL_upgrade
933=CTL_upload
934=Current
935=Current_band
936=current_settings
937=Custom
938=Customize
939=Date
940=date_Fri_itemdesc
941=date_Mon_itemdesc
942=date_Sat_itemdesc
943=date_Sun_itemdesc
944=date_Thu_itemdesc
945=date_Tue_itemdesc
946=date_Wed_itemdesc
947=Day
948=ddns_home_link
949=DDNS_termofservice_Title
950=DDNS_verification_enable
951=DDNS_verification_frequency
952=DDNSterm_agreeword
953=DelAccountAlert
954=DelAccountTitle
955=Delay
956=DelFolderAlert
957=DelFolderTitle
958=Description
959=Device_Searching
960=Device_service_iTune
961=Device_service_Printer
962=Device_type_01_PC
963=Device_type_02_RT
964=Device_type_03_AP
965=Device_type_04_NS
966=Device_type_05_IC
967=Device_type_06_OD
968=deviceDiscorvy2
969=deviceDiscorvy3
970=deviceDiscorvy4
971=DeviceSecurity11a_display1_sectiondesc
972=DHCP_query_freq
973=DHCPaggressive
974=DHCPnormal
975=DHCPlease_title
976=disableAccountManage
977=disableCIFS
978=disableFTP
979=disconnect_internet
980=DISK_UNMOUNTED
981=diskUtility
982=diskUtility_crash_found
983=diskUtility_daily
984=diskUtility_detailInfo
985=diskUtility_dchedule_hint
986=diskUtility_finish
987=diskUtility_frenqucy
988=diskUtility_information
989=diskUtility_init_status
990=diskUtility_initial
991=diskUtility_monthly
992=diskUtility_problem_found
993=diskUtility_reMount
994=diskUtility_scan
995=diskUtility_scan_hint
996=diskUtility_scanDuring
997=diskUtility_scanning
998=diskUtility_schedule
999=diskUtility_stop
1000=diskUtility_time
1001=diskUtility_umount
1002=diskUtility_week
1003=diskUtility_weekly
1004=DiskStatus_refresh1
1005=DiskStatus_refresh2
1006=DiskStatus_refresh3
1007=Display_routingtable
1008=DLNA_contenttype
1009=DLNA_directory
1010=DLNA_enable
1011=DLNA_itemname
1012=DLNA_path_manual
1013=DLNA_path_setting
1014=DLNA_path_shared
1015=DLNA_status
1016=DM_DisableHint
1017=DM_Download_Tool
1018=DM_EnableHint
1019=DM_Install_partition
1020=DM_Install_success
1021=DM_launch
1022=DM_reason1
1023=DM_reason2
1024=dns_server_no_set
1025=download_aicloud
1026=download_bandwidth
1027=download_nonInstall
1028=download_unsupport
1029=download_prio
1030=Downlink_rate
1031=Downlink_traffic
1032=DrSurf_refresh_page
1033=DSL_Bitswap_id
1034=DSL_CFG_item1
1035=DSL_Mode
1036=DSL_SRA_itemdesc
1037=DSL_Stab_Adjustment
1038=dsl_wan_page_desc
1039=dsl_web_redirect_reason1
1040=dsl_web_redirect_reason2_1
1041=dslsetting_disc0
1042=dslsetting_disc1
1043=dslsetting_disc2
1044=dslsetting_disc2_setting
1045=dslsetting_disc2_vdsl
1046=dslsetting_sharePVC
1047=dslsetting_SRA
1048=dslsetting_Stability_Adj
1049=dualwan_desc
1050=dualwan_enable
1051=dualwan_failback_allow
1052=dualwan_failback_desc
1053=dualwan_isp_primary
1054=dualwan_isp_rules
1055=dualwan_isp_secondary
1056=dualwan_lb_note
1057=dualwan_lb_note2
1058=dualwan_mode
1059=dualwan_mode_fo
1060=dualwan_mode_lb
1061=dualwan_mode_lb_setting
1062=dualwan_pingtime_delay
1063=dualwan_pingtime_desc
1064=dualwan_pingtime_detect
1065=dualwan_pingtime_detect2
1066=dualwan_pingtime_detect3
1067=dualwan_pingtime_detect_continuous
1068=dualwan_pingtime_detect_failed
1069=dualwan_pingtime_fb_detect
1070=dualwan_pingtime_fb_detect2
1071=dualwan_pingtime_interval
1072=dualwan_pingtime_target
1073=dualwan_pingtime_upper
1074=dualwan_pingtime_wd
1075=dualwan_pingtime_wd2
1076=dualwan_primary
1077=dualwan_routing_rule
1078=dualwan_routing_rule_enable
1079=dualwan_routing_rule_list
1080=dualwan_secondary
1081=dualwan_unit
1082=Eject_usb_disk
1083=Empty
1084=enable_dmz
1085=enable_macmode
1086=Enable_NAT
1087=Enable_redirect_notice
1088=Enable_reboot_scheduler
1089=Enable_Router_AD
1090=Enable_Telnet
1091=Enable_WAN
1092=enableAccountManage
1093=enableCIFS
1094=enableFTP
1095=Enable_QoS
1096=enable_usb_mode
1097=enable_Load_Balance
1098=Encap_mode_help
1099=Ethernet_wan
1100=Excute_processing
1101=External
1102=Extend_TTL_Value
1103=EZQoS
1104=EzQoS_bandwidth_note1
1105=EzQoS_bandwidth_note2
1106=EzQoS_desc
1107=EzQoS_desc_Adaptive
1108=EzQoS_desc_Bandwidth_Limiter
1109=EzQoS_desc_note
1110=EzQoS_desc_Traditional
1111=EzQoS_helptitle
1112=QzQoS_note
1113=EzQoS_smart_enable
1114=EzQoS_type_adaptive_desc
1115=EzQoS_type_traditional
1116=EzQoS_type_traditional_desc
1117=EZQoSDesc1
1118=EZQoSDesc2
1119=Failover_retry_count
1120=FAQ_Find
1121=feedback_3G_log
1122=feedback_comments
1123=feedback_compat_problem
1124=feedback_compat_oooa
1125=feedback_compat_wehd
1126=feedback_compat_wm
1127=feedback_compat_wond
1128=feedback_compat_wor
1129=feedback_compat_wp
1130=feedback_compat_wum
1131=feedback_conn_problem
1132=feedback_conn_swls
1133=feedback_conn_sws
1134=feedback_conn_rra
1135=feedback_conn_ucp
1136=feedback_connection_type
1137=feedback_country
1138=Feedback_desc0
1139=Feedback_desc1
1140=Feedback_desc_disconnect
1141=feedback_email
1142=feedback_email_alert
1143=feedback_email_confirm
1144=feedback_extra_info
1145=feedback_fail0
1146=feedback_fail1
1147=feedback_fail2
1148=feedback_Frequent_interrupt
1149=feedback_iptable_setting
1150=feedback_isp
1151=feedback_max_counts
1152=feedback_note0
1153=feedback_note1
1154=feedback_note2
1155=feedback_note3
1156=feedback_note4
1157=feedback_Occasion_interrupt
1158=feedback_optional
1159=feedback_problem_desc
1160=feedback_problem_type
1161=feedback_setting_file
1162=feedback_setting_problem
1163=feedback_stable
1164=feedback_success_rt
1165=feedback_thanks
1166=feedback_translation
1167=feedback_translation_ts
1168=feedback_usaul_unavailable
1169=File_content_alert_desc10
1170=File_content_alert_desc6
1171=File_content_alert_desc7
1172=File_content_alert_desc8
1173=File_Pop_content_alert_desc10
1174=File_Pop_content_alert_desc4
1175=FirewallConfig_display1_sectiondesc
1176=FirewallConfig_display2_sectiondesc
1177=FirewallConfig_display3_sectiondesc
1178=FirewallConfig_display4_sectiondesc
1179=FirewallConfig_display5_sectiondesc
1180=FirewallConfig_DoSEnable_itemdesc
1181=FirewallConfig_DoSEnable_itemname
1182=FirewallConfig_FirewallEnable_itemdesc
1183=FirewallConfig_FirewallEnable_itemname
1184=FirewallConfig_FTPPrompt_itemdesc
1185=FirewallConfig_KeywordFilterEnable_itemname
1186=FirewallConfig_KeywordFilterEnable_sectiondesc
1187=FirewallConfig_KeywordFilterEnable_sectiondesc2
1188=FirewallConfig_KeywordList_groupitemname
1189=FirewallConfig_LanWanActiveDate_itemdesc
1190=FirewallConfig_LanWanActiveDate_itemname
1191=FirewallConfig_LanWanActiveTime_itemdesc
1192=FirewallConfig_LanWanActiveTime_itemname
1193=FirewallConfig_LanWanDefaultAct_itemdesc
1194=FirewallConfig_LanWanDefaultAct_itemname
1195=FirewallConfig_LanWanDstIP_itemname
1196=FirewallConfig_LanWanFirewallEnable_itemdesc
1197=FirewallConfig_LanWanFirewallEnable_itemname
1198=FirewallConfig_LanWanICMP_itemdesc
1199=FirewallConfig_LanWanICMP_itemname
1200=FirewallConfig_LanWanSrcIP_itemname
1201=FirewallConfig_LanWanSrcPort_itemname
1202=FirewallConfig_LWFilterList_groupitemdesc
1203=FirewallConfig_MFList_accept_hint1
1204=FirewallConfig_MFList_groupitemname
1205=FirewallConfig_MFMethod_item1
1206=FirewallConfig_MFMethod_item2
1207=FirewallConfig_MFMethod_itemdesc
1208=FirewallConfig_MFMethod_itemname
1209=FirewallConfig_Port80_itemdesc
1210=FirewallConfig_URLActiveDate_itemdesc
1211=FirewallConfig_URLActiveDate_itemname
1212=FirewallConfig_URLActiveTime_itemdesc
1213=FirewallConfig_URLActiveTime_itemhint
1214=FirewallConfig_URLActiveTime_itemhint2
1215=FirewallConfig_URLActiveTime_itemhint4
1216=FirewallConfig_URLActiveTime_itemname
1217=FirewallConfig_UrlFilterEnable_itemname
1218=FirewallConfig_UrlFilterEnable_sectiondesc
1219=FirewallConfig_UrlList_groupitemdesc
1220=FirewallConfig_WanLanLog_itemdesc
1221=FirewallConfig_WanLanLog_itemname
1222=FirewallConfig_x_WanLPREnable_itemdesc
1223=FirewallConfig_x_WanLPREnable_itemname
1224=FirewallConfig_x_WanPingEnable_itemdesc
1225=FirewallConfig_x_WanPingEnable_itemname
1226=FirewallConfig_x_WanWebEnable_itemdesc
1227=FirewallConfig_x_WanWebEnable_itemname
1228=FirewallConfig_x_WanWebPort_itemdesc
1229=FirewallConfig_x_WanWebPort_itemname
1230=FirewallIPv6_enable
1231=FirewallIPv6_itemdesc1
1232=FirewallIPv6_itemdesc2
1233=FirewallIPv6_list
1234=FirewallIPv6_remoteIP
1235=FolderName
1236=FTP_desc
1237=Full_Clients
1238=FW_desc0
1239=FW_desc1
1240=fw_downloading
1241=FW_item1
1242=FW_item2
1243=FW_item5
1244=FW_n0
1245=FW_n2
1246=FW_note
1247=FW_note_unzip
1248=Game_Boost
1249=Game_Boost_AiProtection
1250=Game_Boost_AiProtection_desc
1251=Game_Boost_Benefit
1252=Game_Boost_Benefit1
1253=Game_Boost_Benefit2
1254=Game_Boost_Benefit3
1255=Game_Boost_Benefit3_1
1256=Game_Boost_Benefit4
1257=Game_Boost_Benefit5
1258=Game_Boost_desc
1259=Game_Boost_desc1
1260=Game_Boost_lnformation
1261=Game_Boost_internet
1262=Game_Boost_lan
1263=Game_Boost_lan_desc
1264=Game_Boost_lan_title
1265=Game_Boost_login
1266=Game_Boost_management
1267=GB_account_type0
1268=GB_account_type1
1269=GB_account_type2
1270=GB_ended_date
1271=GB_ended_date_type0
1272=GB_management_note1
1273=GB_management_note2
1274=GB_management_note3
1275=GB_management_note4
1276=GB_management_note5
1277=GB_rulelist
1278=GB_rulelist_addmax
1279=GB_rulelist_enablemax
1280=General_x_SystemUpTime_itemdesc
1281=General_x_SystemUpTime_itemname
1282=GeneralLog_title
1283=get_beta
1284=go_GuestNetwork
1285=GO_HSDPA_SETTING
1286=Guest_Network_enable
1287=Guest_Network_enable_ACL
1288=Guest_network_index
1289=GuestNetwork_desc
1290=GuestNetwork_Radio_Status
1291=Hardware_version
1292=Help
1293=Help_init_word1
1294=Help_init_word2
1295=Help_init_word3
1296=Help_of_Workgroup
1297=Hexadecimal
1298=High
1299=Highest
1300=highest_prio_packet
1301=Hour
1302=HSDPAConfig_Conn3GFail
1303=HSDPAConfig_country_itemdesc
1304=HSDPAConfig_Country_itemname
1305=HSDPAConfig_Country_hint
1306=HSDPAConfig_dialnum_itemdesc
1307=HSDPAConfig_DialNum_itemname
1308=HSDPAConfig_DNSServers_itemname
1309=HSDPAConfig_hsdpa_enable_hint1
1310=HSDPAConfig_hsdpa_enable_hint2
1311=HSDPAConfig_hsdpa_enable_itemname
1312=HSDPAConfig_hsdpa_mode_itemname
1313=HSDPAConfig_hsdpa_mode_itemdesc
1314=HSDPAConfig_isp_itemdesc
1315=HSDPAConfig_ISP_itemname
1316=HSDPAConfig_password_itemdesc
1317=HSDPAConfig_Password_itemname
1318=HSDPAConfig_pin_code_itemdesc
1319=HSDPAConfig_private_apn_itemdesc
1320=HSDPAConfig_private_apn_itemname
1321=HSDPAConfig_USBAdapter_itemname
1322=HSDPAConfig_usbadaptor_itemdesc
1323=HSDPAConfig_username_itemdesc
1324=HSDPAConfig_Username_itemname
1325=https_access_url
1326=https_port_conflict
1327=hwnat_desc
1328=in
1329=Interface
1330=Interface_target
1331=Internet
1332=Interval
1333=Introduce_demo
1334=Invitation
1335=IP_format
1336=IP_Sharing
1337=IP_Sharing_desc
1338=IPConnection_autofwDesc_itemname
1339=IPConnection_autofwEnable_itemname
1340=IPConnection_autofwInPort_itemname
1341=IPConnection_autofwOutPort_itemname
1342=IPConnection_BattleNet_itemdesc
1343=IPConnection_BattleNet_itemname
1344=IPConnection_BattleNet_sectiondesc
1345=IPConnection_BattleNet_sectionname
1346=IPConnection_ExposedIP_itemname
1347=IPConnection_ExposedIP_sectiondesc
1348=IPConnection_ExternalIPAddress_sectionname
1349=IPConnection_LocalIP_itemdesc
1350=IPConnection_LocalPort_itemdesc
1351=IPConnection_PortRange_itemdesc
1352=IPConnection_porttrigger_sectiondesc
1353=IPConnection_TriggerList_groupitemdesc
1354=IPConnection_TriggerList_userdefined
1355=IPConnection_TriggerList_widzarddesc
1356=IPConnection_UPnP_itemdesc
1357=IPConnection_VServerEnable_itemname
1358=IPConnection_VServerEnable_sectiondesc
1359=IPConnection_VServerIP_itemname
1360=IPConnection_VServerLPort_itemname
1361=IPConnection_VServerProto_itemname
1362=IPConnection_VSList_ftpport
1363=IPConnection_VSList_gameitemdesc
1364=IPConnection_VSList_groupitemdesc
1365=IPConnection_VSList_Norule
1366=IPConnection_VSList_SourceTarget
1367=IPConnection_VSList_title
1368=IPConnection_x_DNSServer_blank
1369=IPConnection_x_DNSServerEnable_sectionname
1370=IPConnection_x_WAN_LAN_conflict
1371=IPConnection_x_WINSServer1_itemname
1372=IPConnection_x_WINSServer2_itemname
1373=IPConnection_x_WINSServerEnable_itemname
1374=ipv6_6rd_dhcp_option
1375=ipv6_6rd_ip4size
1376=ipv6_6rd_Prefix
1377=ipv6_6rd_router
1378=ipv6_auto_config
1379=ipv6_client_ip
1380=ipv6_peer_addr
1381=ipv6_dns_serv
1382=IPv6_DNS_Setting
1383=ipv6_info
1384=ipv6_info_desc
1385=ipv6_lan_addr
1386=IPv6_lan_Prefix
1387=IPv6_LAN_Setting
1388=IPv6_Prefix_Length
1389=IPv6_relay
1390=IPv6_static_IP
1391=IPv6_tun_v4end
1392=IPv6_wan_addr
1393=IPv6_wan_gateway
1394=IPv6_wan_Prefix_len
1395=IPv6_WAN_Setting
1396=isp_br_gvt_note
1397=isp_profile
1398=iTunesServer_itemname
1399=JS_badconnection
1400=JS_basiconfig1
1401=JS_basiconfig3
1402=JS_basiconfig8
1403=JS_DHCP1
1404=JS_DHCP3
1405=JS_duplicate
1406=JS_field_wanip_rule3
1407=JS_invalid_chars
1408=JS_InvalidPIN
1409=JS_Invalid_Vcode
1410=JS_ipblank1
1411=JS_itemlimit1
1412=JS_itemlimit2
1413=JS_storageMLU
1414=JS_storageright
1415=JS_validhostname
1416=JS_validportrange
1417=jumbo_frame
1418=LAN_IP
1419=LANG_select
1420=LANHostConfig_DHCPServerConfigurable_itemdesc
1421=LANHostConfig_DHCPServerConfigurable_itemname
1422=LANHostConfig_DHCPServerConfigurable_sectiondesc
1423=LANHostConfig_DHCPServerConfigurable_sectiondesc2
1424=LANHostConfig_display1_sectiondesc
1425=LANHostConfig_display1_sectiondesc2
1426=LANHostConfig_display6_sectiondesc
1427=LANHostConfig_displayIPTV_sectiondesc
1428=LANHostConfig_displayIPTV_sectiondesc2
1429=LANHostConfig_DomainName_itemdesc
1430=LANHostConfig_DomainName_itemdesc2
1431=LANHostConfig_DomainName_itemname
1432=LANHostConfig_LeaseTime_itemdesc
1433=LANHostConfig_LeaseTime_itemname
1434=LANHostConfig_ManualDHCPEnable_itemdesc
1435=LANHostConfig_ManualDHCPEnable_itemname
1436=LANHostConfig_ManualDHCPEnable_title
1437=LANHostConfig_ManualDHCPList_groupitemdesc
1438=LANHostConfig_ManualDHCPMulticast_itemdesc
1439=LANHostConfig_ManualDHCPSTB_itemdesc
1440=LANHostConfig_MaxAddress_itemdesc
1441=LANHostConfig_MaxAddress_itemname
1442=LANHostConfig_MinAddress_itemdesc
1443=LANHostConfig_MinAddress_itemname
1444=LANHostConfig_x_DDNS_alarm_1
1445=LANHostConfig_x_DDNS_alarm_10
1446=LANHostConfig_x_DDNS_alarm_11
1447=LANHostConfig_x_DDNS_alarm_12
1448=LANHostConfig_x_DDNS_alarm_13
1449=LANHostConfig_x_DDNS_alarm_14
1450=LANHostConfig_x_DDNS_alarm_2
1451=LANHostConfig_x_DDNS_alarm_3
1452=LANHostConfig_x_DDNS_alarm_4
1453=LANHostConfig_x_DDNS_alarm_5
1454=LANHostConfig_x_DDNS_alarm_6
1455=LANHostConfig_x_DDNS_alarm_7
1456=LANHostConfig_x_DDNS_alarm_8
1457=LANHostConfig_x_DDNS_alarm_hostname
1458=LANHostConfig_x_DDNS_alarm_nochange
1459=LANHostConfig_x_DDNS_alarm_registered
1460=LANHostConfig_x_DDNS_alarm_registered_2
1461=LANHostConfig_x_DDNS_update_confirm
1462=LANHostConfig_x_DDNSEnable_itemname
1463=LANHostConfig_x_DDNSEnable_sectiondesc
1464=LANHostConfig_x_DDNSEnable_sectiondesc2
1465=LANHostConfig_x_DDNSEnable_sectiondesc3
1466=LANHostConfig_x_DDNSEnable_sectionname
1467=LANHostConfig_x_DDNSHostnameCheck_buttonname
1468=LANHostConfig_x_DDNSHostNames_itemdesc
1469=LANHostConfig_x_DDNSHostNames_itemname
1470=LANHostConfig_x_DDNSPassword_itemdesc
1471=LANHostConfig_x_DDNSPassword_itemname
1472=LANHostConfig_x_DDNSServer_itemname
1473=LANHostConfig_x_DDNSServer_linkname
1474=LANHostConfig_x_DDNSStatus_buttonname
1475=LANHostConfig_x_DDNSStatus_itemdesc
1476=LANHostConfig_x_DDNSStatus_itemname
1477=LANHostConfig_x_DDNSUserName_itemdesc
1478=LANHostConfig_x_DDNSUserName_itemname
1479=LANHostConfig_x_DDNSWildcard_itemdesc
1480=LANHostConfig_x_DDNSWildcard_itemname
1481=LANHostConfig_x_Gateway_itemdesc
1482=LANHostConfig_x_LDNSServer1_itemdesc
1483=LANHostConfig_x_LDNSServer1_itemname
1484=LANHostConfig_x_LDNSServer1_sectionname
1485=LANHostConfig_x_LGateway_itemdesc
1486=LANHostConfig_x_NTPServer_itemdesc
1487=LANHostConfig_x_NTPServer_itemname
1488=LANHostConfig_x_NTPServer1_linkname
1489=LANHostConfig_x_ServerLogEnable_itemdesc
1490=LANHostConfig_x_ServerLogEnable_itemname
1491=LANHostConfig_x_TimeZone_itemdesc
1492=LANHostConfig_x_TimeZone_itemhint
1493=LANHostConfig_x_TimeZone_itemname
1494=LANHostConfig_x_TimeZone_DSTStart
1495=LANHostConfig_x_TimeZone_DSTEnd
1496=LANHostConfig_x_WINSServer_itemdesc
1497=LANHostConfig_x_WINSServer_itemname
1498=Last30days
1499=Layer3Forwarding_x_ConnectionType_sectiondesc
1500=Layer3Forwarding_x_DHCPClient_itemname
1501=Layer3Forwarding_x_STB_itemdesc
1502=Layer3Forwarding_x_STB_itemname
1503=lb_note_ddns
1504=lb_note_dmz
1505=lb_note_portForwarding
1506=lb_note_portTrigger
1507=Learn_more
1508=LeaseExpires
1509=Limitless
1510=linktodisk_no_1
1511=linktodisk_no_2
1512=linktoFTP_no_1
1513=linktoFTP_no_2
1514=linktoFTP_no_3
1515=list_add_delete
1516=List_limit
1517=liveupdate
1518=Log
1519=login_hint1
1520=login_hint2
1521=logoutmessage
1522=Low
1523=Lowest
1524=LPR_print_share
1525=mac_filter_disabled_delete_entries
1526=Manual
1527=Manual_Setting_assign
1528=Manual_Setting_city
1529=Manual_Setting_contry
1530=Manual_Setting_desc_ptm
1531=Manual_Setting_desc1
1532=Manual_Setting_desc3
1533=Manual_Setting_JS_invalid
1534=Manual_Setting_JS_outrange
1535=Manual_Setting_notice
1536=Manual_Setting_Title
1537=Manual_Setting_warnning
1538=Manufacturer
1539=max_bound
1540=max_bound_desc
1541=max_computers
1542=Maximum
1543=MediaServer_Help
1544=Medium
1545=menu_dsl_iptv
1546=menu_feedback
1547=menu3
1548=menu4_2_1
1549=menu4_2_2
1550=menu4_2_3
1551=menu5_3_2
1552=menu5_7_1
1553=MER_cfg_title
1554=MER_cfg_title2
1555=min_bound
1556=min_bound_desc
1557=Minute
1558=Mobile_apn_profile
1559=Mobile_configuring
1560=Mobile_confirm_pin
1561=Mobile_country_hint
1562=Mobile_data_usage
1563=Mobile_desc1
1564=Mobile_disable_hint
1565=Mobile_disabled
1566=Mobile_enable
1567=Mobile_fail_connect
1568=Mobile_fail_changePIN
1569=Mobile_phone_no
1570=Mobile_idle_time
1571=Mobile_inf
1572=Mobile_input_pin
1573=Mobile_input_puk
1574=Mobile_internet_usage
1575=Mobile_limit_hint
1576=Mobile_limit_warning
1577=Mobile_need_pin
1578=Mobile_need_pin2
1579=Mobile_need_puk
1580=Mobile_need_puk2
1581=Mobile_network_op
1582=Mobile_new_pin
1583=Mobile_newpin_hint
1584=Mobile_no_signal
1585=Mobile_old_pin
1586=Mobile_pdp_type
1587=Mobile_pin_error
1588=Mobile_pin_hint
1589=Mobile_pin_management
1590=Mobile_pin_modify
1591=Mobile_pin_verify
1592=Mobile_puk
1593=Mobile_puk_hint
1594=Mobile_record_limit_warning
1595=Mobile_remaining_data
1596=Mobile_remaining_num
1597=Mobile_reset_day_hint
1598=Mobile_reset_usage
1599=Mobile_roaming
1600=Mobile_roaming_isp
1601=Mobile_roaming_scantime
1602=Mobile_roaming_warning
1603=Mobile_save_pin
1604=Mobile_select_op
1605=Mobile_setting_page
1606=Mobile_signal_strength
1607=Mobile_sim_fail
1608=Mobile_sim_lock
1609=Mobile_sim_miss
1610=Mobile_sim_ready
1611=Mobile_SMS_Notification
1612=Mobile_SMS_Noti_Desc
1613=Mobile_starting_day
1614=Mobile_StartDay_Desc
1615=Mobile_status_title
1616=Mobile_status_desc1
1617=Mobile_stop_warning
1618=Mobile_succeed_changePIN
1619=Mobile_title
1620=Mobile_traffic_limit
1621=Mobile_unblock
1622=Mobile_unblock_sim
1623=Mobile_Usage_Alert_Desc
1624=Mobile_usage_cycle
1625=Mobile_usage_limit
1626=Mobile_Usage_Limit_Desc
1627=Mobile_usage_warning
1628=Mobile_usim_status
1629=Mobile_wait_sim
1630=Mobile_wrong_pin
1631=Mobile_wrong_puk
1632=ModAccountAlert
1633=ModAccountPassword
1634=ModAccountTitle
1635=Modelname
1636=ModFolderAlert
1637=ModFolderTitle
1638=month
1639=MoreConfig
1640=MPPE_Encryp
1641=mssid_time_remaining
1642=NAT_Acceleration
1643=NAT_AccelerationDesc
1644=NAT_Acceleration_ctf_disable
1645=NAT_Acceleration_ctf_fa_mode1
1646=NAT_Acceleration_ctf_fa_mode2
1647=nat_enable
1648=NAT_H323_Passthrough
1649=NAT_IPSec_Passthrough
1650=NAT_L2TP_Passthrough
1651=NAT_lacp
1652=NAT_lacpDesc
1653=NAT_lacp_note
1654=NAT_passthrough_desc
1655=NAT_PPTP_Passthrough
1656=NAT_RTSP_Passthrough
1657=NAT_SIP_Passthrough
1658=neednotDDNS
1659=Netstatnat_option1
1660=Netstatnat_option2
1661=Netstatnat_option3
1662=Netstatnat_sort_dst
1663=Netstatnat_sort_dst_port
1664=Netstatnat_sort_src
1665=Netstatnat_sort_src_port
1666=Netstatnat_sort_state
1667=Network
1668=Network_Analysis
1669=Network_Printer_desc
1670=Network_Printer_Server
1671=Network_Tools
1672=Network_type
1673=NetworkTools_Count
1674=NetworkTools_Diagnose_btn
1675=NetworkTools_extended_option
1676=NetworkTools_Info
1677=NetworkTools_Method
1678=NetworkTools_nslookup
1679=NetworkTools_Offline
1680=NetworkTools_option
1681=NetworkTools_Ping
1682=NetworkTools_ResolveName
1683=NetworkTools_target
1684=NetworkTools_tr
1685=NetworkTools_WOL
1686=NetworkTools_WOL_btn
1687=NewFolderName
1688=next_page
1689=No_Encryp
1690=no_printer_detect
1691=no_usb_found
1692=Noaccount
1693=NoDevice
1694=nosmart_sync
1695=Not_Listed
1696=note_turn_wifi_on_WPS
1697=note_auth_wpa_WPS
1698=note_hide_SSID_WPS
1699=note_up_to_date
1700=Notification_Item
1701=NSlookup_help
1702=op_already_configured
1703=option_both_direction
1704=option_download
1705=option_greater
1706=option_less
1707=option_upload
1708=OTP_Auth
1709=parent_AP_status
1710=ParentalCtrl_Act_schedule
1711=ParentalCtrl_allow
1712=ParentalCtrl_default
1713=ParentalCtrl_deny
1714=ParentalCtrl_disable_NAT
1715=ParentalCtrl_Enable
1716=ParentalCtrl_Enable_TS
1717=ParentalCtrl_Desc
1718=ParentalCtrl_Desc_TS
1719=ParentalCtrl_Desc1
1720=ParentalCtrl_Desc2
1721=ParentalCtrl_Desc3
1722=ParentalCtrl_Desc4
1723=ParentalCtrl_Desc5
1724=ParentalCtrl_hwaddr
1725=ParentalCtrl_time
1726=ParentalCtrl_username
1727=PASS_changepasswd
1728=PASS_LANG
1729=Permission_Management
1730=Permission_Management_Devices
1731=Permission_Management_DGroups
1732=Permission_Management_Groups
1733=Permission_Management_RADIUS
1734=Permission_Management_Users
1735=PHY_Rate_Greater
1736=PHY_Rate_Less
1737=PIN_code
1738=PoolName
1739=Port_format
1740=Port_Mapping_desc1
1741=Port_Mapping_desc2
1742=Port_Mapping_desc3
1743=Port_Mapping_item1
1744=portConflictHint
1745=PortForward_title
1746=PPP_cfg_desc
1747=PPP_cfg_usersel_desc
1748=PPPConnection_Authentication_itemdesc
1749=PPPConnection_Authentication_itemdesc2
1750=PPPConnection_Authentication_itemname
1751=PPPConnection_dialondemand_itemname
1752=PPPConnection_dialondemand_itemnamedesc
1753=PPPConnection_IdleDisconnectTime_itemdesc
1754=PPPConnection_IdleDisconnectTime_itemname
1755=PPPConnection_Password_itemdesc
1756=PPPConnection_UserName_itemdesc
1757=PPPConnection_x_AccessConcentrator_itemdesc
1758=PPPConnection_x_AccessConcentrator_itemname
1759=PPPConnection_x_AdditionalOptions_itemdesc
1760=PPPConnection_x_AdditionalOptions_itemname
1761=PPPConnection_x_HostNameForISP_itemname
1762=PPPConnection_x_InternetDetection_itemname
1763=PPPConnection_x_MacAddressForISP_itemname
1764=PPPConnection_x_PPPEcho_Interval
1765=PPPConnection_x_PPPEcho_Max_Failure
1766=PPPConnection_x_PPPoEMRU_itemdesc
1767=PPPConnection_x_PPPoEMRU_itemname
1768=PPPConnection_x_PPPoEMTU_itemdesc
1769=PPPConnection_x_PPPoEMTU_itemname
1770=PPPConnection_x_PPPoERelay_itemdesc
1771=PPPConnection_x_PPPoERelay_itemname
1772=PPPConnection_x_PPTPOptions_itemdesc
1773=PPPConnection_x_PPTPOptions_itemname
1774=PPPConnection_x_ServiceName_itemdesc
1775=PPPConnection_x_ServiceName_itemname
1776=PPPConnection_x_vpn_dhcp_itemname
1777=PPTP_desc
1778=PPTP_desc2
1779=PPTP_desc3
1780=Prefix_lan_Length
1781=prev_page
1782=PrinterStatus_x_Monopoly_itemdesc
1783=PrinterStatus_x_PrinterModel_itemdesc
1784=PrinterStatus_x_PrinterModel_itemname
1785=PrinterStatus_x_PrinterStatus_itemdesc
1786=PrinterStatus_x_PrinterStatus_itemname
1787=PrinterStatus_x_PrinterUser_itemdesc
1788=PrinterStatus_x_PrinterUser_itemname
1789=Printing_button_item
1790=Printing_status
1791=prio_packet_note
1792=Priority_Level_1
1793=Priority_Level_2
1794=Priority_Level_3
1795=Product_information
1796=Product_Registration
1797=Provider
1798=prtcl_JS_encap
1799=prtcl_JS_encmode
1800=Push
1801=pvc_del_alert_desc
1802=PVC_edit
1803=PVC_help
1804=PVC_summary
1805=pvccfg_edit
1806=pvccfg_PVC_Setting
1807=pvccfg_PVC_type
1808=pvccfg_service
1809=QKSet_detect_wanconnfault
1810=qos_automatic_mode
1811=QoS_invalid_period
1812=QoS_Type
1813=qos_user_prio
1814=qos_user_rules
1815=Reboot_manually
1816=Reboot_Date
1817=Reboot_Time
1818=reconnect_internet
1819=remove_usb_hint
1820=restart_auto_detect
1821=RHELP_desc4
1822=RHELP_desc5
1823=RHELP_desc6
1824=RHELP_desc7
1825=RHELP_desc8
1826=RHELP_desc9
1827=Roaming_assistant
1828=Route_title
1829=Router_mode
1830=Router_mode_desc
1831=RouterConfig_GWDHCPEnable_itemname
1832=RouterConfig_GWMulticast_Broadcast_itemname
1833=RouterConfig_GWMulticast_Multicast_all_itemdesc
1834=RouterConfig_GWMulticast_Multicast_itemname
1835=RouterConfig_GWMulticast_unknownMul_itemname
1836=RouterConfig_GWMulticast_unknownUni_itemname
1837=RouterConfig_GWMulticastEnable_itemname
1838=RouterConfig_GWStatic_groupitemdesc
1839=RouterConfig_GWStaticEnable_itemname
1840=RouterConfig_GWStaticEnable_sectiondesc
1841=RouterConfig_GWStaticGW_itemname
1842=RouterConfig_GWStaticIP_itemname
1843=RouterConfig_GWStaticMask_itemname
1844=RouterConfig_GWStaticMT_itemname
1845=RouterConfig_IPTV_conflict
1846=RouterConfig_IPTV_itemname
1847=routerSync_enable_hint1
1848=routerSync_enable_hint2
1849=routerSync_folder
1850=routerSync_rule_both
1851=routerSync_rule_CtoS
1852=routerSync_rule_StoC
1853=routerSync_ruleBoth
1854=routerSync_ruleCtoS
1855=routerSync_ruleStoC
1856=routerSync_Security_code
1857=RTS_for_AMPDU
1858=Safelyremovedisk
1859=Safelyremovedisk_confirm
1860=Safelyremovedisk_title
1861=Samba_desc
1862=same_vpi_vci
1863=SAVE_restart_desc
1864=Scale
1865=Second
1866=Security_Level
1867=select_all
1868=select_AP
1869=select_APN_service
1870=select_client
1871=select_device_name
1872=select_IP
1873=select_MAC
1874=select_network_host
1875=select_service
1876=select_usb_device
1877=select_wireless_MAC
1878=Send_mail
1879=Servers_Center
1880=Server_Name
1881=Server_Sync
1882=SET_fail_desc
1883=set_rate_limit
1884=Setting_factorydefault_hint1
1885=Setting_factorydefault_hint2
1886=Setting_factorydefault_iphint
1887=Setting_factorydefault_itemdesc
1888=Setting_factorydefault_itemname
1889=Setting_factorydefault_value
1890=Setting_save_itemdesc
1891=Setting_save_itemname
1892=Setting_save_upload_desc
1893=Setting_upload_hint
1894=Setting_upload_itemdesc
1895=Setting_upload_itemname
1896=Settings
1897=ShareNode_DeviceName_itemname
1898=ShareNode_FTPLANG_itemdesc
1899=ShareNode_FTPLANG_itemname
1900=ShareNode_FTPLANG_optionname1
1901=ShareNode_FTPLANG_optionname2
1902=ShareNode_FTPLANG_optionname3
1903=ShareNode_FTPLANG_optionname4
1904=ShareNode_FTPLANG_optionname5
1905=ShareNode_MaximumLoginUser_itemname
1906=ShareNode_MaxUpload_itemdesc
1907=ShareNode_MaxUpload_itemname
1908=ShareNode_Seeding_itemdesc
1909=ShareNode_Seeding_itemname
1910=ShareNode_WorkGroup_itemname
1911=show_all
1912=sig_ver
1913=sockets_all
1914=sockets_listening
1915=sockets_RAW
1916=sockets_TCP
1917=sockets_UDP
1918=sockets_UNIX
1919=Smart_Access
1920=smart_access_desc
1921=smart_access2
1922=smart_access3
1923=smart_connect_BD
1924=smart_connect_enable
1925=smart_connect_hint
1926=smart_connect_ISQP
1927=smart_connect_rule
1928=smart_connect_STA
1929=smart_connect_STA_counts
1930=smart_connect_STA_dwell
1931=smart_connect_STA_window
1932=smart_connect_Steering
1933=smart_connect_Bandwidth
1934=smart_sync
1935=smart_sync_desc
1936=smart_sync_help
1937=smart_sync1
1938=smart_sync2
1939=source_ipmac
1940=Spectrum_desc
1941=Spectrum_gathering
1942=Spectrum_refresh
1943=Spoof_TTL_Value
1944=SReboot_btn
1945=Standby_str
1946=Standby_hint1
1947=Standby_hint2
1948=Statistic
1949=Statistic_display_type
1950=Statistic_last_date
1951=Statistic_show_type
1952=Retry_interval
1953=Retry_interval2
1954=Retry_count
1955=statusTitle_Client
1956=statusTitle_Internet
1957=statusTitle_Printer
1958=statusTitle_USB_Disk
1959=step_use_aicloud
1960=Step1_desp
1961=Step2_desp
1962=Step2_method
1963=Step2_method1
1964=Step2_method2
1965=Step2_method3
1966=Step3_desp
1967=Support
1968=Switch_band
1969=Switch_itemname
1970=SwitchCtrl_desc
1971=switchpage
1972=sync_router_desc0
1973=sync_router_desc1
1974=sync_router_desc2
1975=sync_router_desc3
1976=sync_router_desc4
1977=sync_router_desc5
1978=sync_router_generate
1979=sync_router_Invitation
1980=sync_router_Invit_desc1
1981=sync_router_Invit_desc2
1982=sync_router_Invit_desc3
1983=sync_router_Invit_desc4
1984=sync_router_Invit_desc5
1985=sync_router_list
1986=sync_router_localfolder
1987=Syste_title
1988=t2BC
1989=t2LAN
1990=t2Misc
1991=Tele_Standards
1992=Terminate_WAN
1993=Time_Scheduling
1994=TimeMach
1995=TimeMach_AppleURL
1996=TimeMach_backup
1997=TimeMach_backuppath
1998=TimeMach_enable
1999=TimeMach_enable_hint
2000=TimeMach_FAQ
2001=TimeMach_recommand1
2002=TimeMach_recommand2
2003=TimeMach_recommand3
2004=TimeMach_target
2005=TimeMach_tutol
2006=TimeMach_usage_limit
2007=TimeMach_vol_size
2008=Times
2009=tm_reception
2010=tm_recp_int
2011=tm_recp_wired
2012=tm_recp_wireless
2013=tm_trans_int
2014=tm_trans_wired
2015=tm_trans_wireless
2016=tm_transmission
2017=tm_wired
2018=tm_wireless
2019=Total
2020=Totalspace
2021=Total_traffic
2022=traffic_analysis_desc
2023=traffic_monitor_desc1
2024=traffic_monitor_desc2
2025=traffic_monitor_desc3
2026=Traffic_Analyzer
2027=Traffic_Analyzer_current
2028=Traffic_Analyzer_desc
2029=Traffic_Analyzer_daily
2030=Traffic_Analyzer_monthly
2031=Traffic_Analyzer_note
2032=Traffic_Analyzer_TopApps
2033=Traffic_Analyzer_TopClients
2034=Traffic_Analyzer_usedpercent
2035=Traffic_Analyzer_usedtraffic
2036=Traffic_Analyzer_weekly
2037=tunnel_MTU
2038=tunnel_TTL
2039=TZ01
2040=TZ02
2041=TZ03
2042=TZ04
2043=TZ05
2044=TZ06
2045=TZ07
2046=TZ08
2047=TZ10
2048=TZ11
2049=TZ12
2050=TZ13
2051=TZ14
2052=TZ15
2053=TZ16
2054=TZ17
2055=TZ18
2056=TZ18_1
2057=TZ19
2058=TZ20
2059=TZ21
2060=TZ22
2061=TZ23
2062=TZ24
2063=TZ25
2064=TZ26
2065=TZ27
2066=TZ27_2
2067=TZ28
2068=TZ28_1
2069=TZ29
2070=TZ30
2071=TZ31
2072=TZ32
2073=TZ33
2074=TZ33_1
2075=TZ34
2076=TZ35
2077=TZ36
2078=TZ37
2079=TZ38
2080=TZ39
2081=TZ40
2082=TZ40_1
2083=TZ40_2
2084=TZ41
2085=TZ42
2086=TZ43
2087=TZ43_2
2088=TZ44
2089=TZ45
2090=TZ46
2091=TZ47
2092=TZ48
2093=TZ48_1
2094=TZ49
2095=TZ50
2096=TZ50_1
2097=TZ50_2
2098=TZ51
2099=TZ52
2100=TZ53
2101=TZ54
2102=TZ55
2103=TZ56
2104=TZ57
2105=TZ58
2106=TZ59
2107=TZ60
2108=TZ61
2109=TZ62
2110=TZ62_1
2111=TZ63
2112=TZ64
2113=TZ65
2114=TZ66
2115=TZ67
2116=TZ68
2117=TZ69
2118=TZ70
2119=TZ70_1
2120=TZ71
2121=TZ72
2122=TZ73
2123=TZ74
2124=TZ75
2125=TZ76
2126=TZ77
2127=TZ78
2128=TZ79
2129=TZ80
2130=TZ81
2131=TZ82
2132=TZ82_1
2133=TZ83
2134=TZ84
2135=TZ85
2136=TZ86
2137=unavailable_update
2138=underAPmode
2139=uninstall_processing
2140=update_available
2141=upgrade_processing
2142=upload_bandwidth
2143=upload_prio
2144=Uplink_rate
2145=Uplink_traffic
2146=upnp_Desc
2147=UPnPMediaServer_Help
2148=url_keyword_alert
2149=USB_Application_check
2150=USB_Application_disk_checking
2151=USB_Application_disk_miscellaneous_desc
2152=USB_Application_No_Internet
2153=USB_Application_Partition_Check
2154=USB_Application_Preparing
2155=USB_Application_Stopping
2156=USB_Application_Stopwapping
2157=USB_Application_Swap_creating
2158=USB_disabled
2159=usb_failed_connect_internet
2160=usb_failed_create_swap
2161=usb_failed_install
2162=usb_failed_mount
2163=usb_failed_dev_responding
2164=usb_failed_remote_responding
2165=usb_failed_unknown
2166=usb_failed_unmount
2167=usb_failed_upgrade
2168=usb_initializing
2169=usb_inputerror
2170=usb_partitioning
2171=usb_tethering
2172=usb_tethering_hint0
2173=usb_tethering_hint1
2174=usb_tethering_hint2
2175=usb_tethering_hint3
2176=usb_uninstalling
2177=usb_unmount
2178=use_DevDiscoveryUtil
2179=Username_Pwd
2180=UserQoS_desc
2181=UserQoS_desc_zero
2182=UserQoS_transferred
2183=UserQoS_transferred_hint
2184=UserQoSRule_desc_zero
2185=UserQoSRule_desc_one
2186=Utility
2187=Video_Find
2188=Video_Link1
2189=vlaue_haigher_than
2190=vpn_broadcast
2191=vpn_broadcast_opt1
2192=vpn_broadcast_opt2
2193=vpn_broadcast_opt3
2194=vpn_client_ip
2195=vpn_conflict_dhcp
2196=vpn_conflict_DHCPpool
2197=vpn_conflict_DHCPstatic
2198=vpn_conflict_LANIP
2199=vpn_enable
2200=vpn_openvpn_enable
2201=vpn_pptp_enable
2202=vpn_export_ovpnfile
2203=vpn_max_clients
2204=vpn_maximum_clients
2205=vpn_mode
2206=vpn_network_place
2207=vpn_openvpn_AdvDNS
2208=vpn_openvpn_Auth
2209=vpn_openvpn_AuthOnly
2210=vpn_openvpn_AuthHMAC
2211=vpn_openvpn_ClientMutual
2212=vpn_openvpn_ClientPool
2213=vpn_openvpn_ClientSpecified
2214=vpn_openvpn_Compression
2215=vpn_openvpn_conflict
2216=vpn_openvpn_CustomConf
2217=vpn_openvpn_desc1
2218=vpn_openvpn_desc2
2219=vpn_openvpn_desc3
2220=vpn_openvpn_dhcp
2221=vpn_openvpn_Encrypt
2222=vpn_openvpn_fail1
2223=vpn_openvpn_fail2
2224=vpn_openvpn_fail3
2225=vpn_openvpn_fail4
2226=vpn_openvpn_hint1
2227=vpn_openvpn_hint2
2228=vpn_openvpn_hint3
2229=vpn_openvpn_init
2230=vpn_openvpn_interface
2231=vpn_openvpn_KC_CA
2232=vpn_openvpn_KC_DH
2233=vpn_openvpn_KC_Edit1
2234=vpn_openvpn_KC_Edit2
2235=vpn_openvpn_KC_Limit
2236=vpn_openvpn_KC_SA
2237=vpn_openvpn_KC_SK
2238=vpn_openvpn_KC_StaticK
2239=vpn_openvpn_Keys_Cert
2240=vpn_openvpn_LocalRemote_IP
2241=vpn_openvpn_MustManual
2242=vpn_openvpn_ModifyKeys
2243=vpn_openvpn_PollInterval
2244=vpn_openvpn_PushLAN
2245=vpn_openvpn_RedirectInternet
2246=vpn_openvpn_ResponseDNS
2247=vpn_openvpn_SpecificOpt
2248=vpn_openvpn_SubnetMsak
2249=vpn_openvpn_TLSTime
2250=vpn_openvpnc_importCA
2251=vpn_openvpnc_importovpn
2252=vpn_openvpnc_manual
2253=vpn_privateIP_hint
2254=vpn_switch_confirm
2255=vpnc_desc1
2256=vpnc_desc2
2257=vpnc_desc3
2258=vpnc_step
2259=vpnc_step1
2260=vpnc_step2
2261=vpnc_step3
2262=vpnc_title
2263=WAN_barrier
2264=WAN_Cfg_Ethernet_WAN
2265=WAN_default_route
2266=WAN_disabled
2267=wan_ethernet
2268=wan_index
2269=wan_interface
2270=WAN_Interface_Title
2271=WAN_IP
2272=WAN_IP_universal
2273=WAN_IPv4_setting
2274=Wan_Ipversion
2275=WAN_page_desc
2276=WAN_PPP_AuthText
2277=WAN_ppp_setting
2278=WAN_setting_page
2279=Wans_standby_hint
2280=wan_type
2281=WAN8021XEAPIdenText
2282=WAN8021XEAPMethText
2283=WAN8021XEAPTLSText
2284=WAN8021XInfoText
2285=WANConnectioncCommText
2286=WANConnectioncComm1Text
2287=WANConnectioncComm2Text
2288=WANConnectSelectText
2289=wandog_enable
2290=wandog_enable2
2291=WANTCPMSSOptionText
2292=WANTCPMSSOptionComm1Text
2293=WANVLANIDText
2294=WhiteList
2295=wireless_JS_disable_WPS
2296=wireless_JS_Hide_SSID
2297=wireless_JS_WPS_open
2298=wireless_psk_fillin
2299=Wireless_Radio
2300=WLANAuthentication11a_display1_sectiondesc
2301=WLANAuthentication11a_ExAuthDBIPAddr_itemdesc
2302=WLANAuthentication11a_ExAuthDBIPAddr_itemname
2303=WLANAuthentication11a_ExAuthDBPassword_itemdesc
2304=WLANAuthentication11a_ExAuthDBPassword_itemname
2305=WLANAuthentication11a_ExAuthDBPortNumber_itemdesc
2306=WLANAuthentication11a_ExAuthDBPortNumber_itemname
2307=WLANConfig11b_AuthenticationMethod_itemdesc
2308=WLANConfig11b_AuthenticationMethod_itemname
2309=WLANConfig11b_Channel_HighPower_desc1
2310=WLANConfig11b_Channel_HighPower_desc2
2311=WLANConfig11b_Channel_HighPower_desc3
2312=WLANConfig11b_Channel_HighPower_desc4
2313=WLANConfig11b_Channel_itemdesc
2314=WLANConfig11b_ChannelBW_itemdesc
2315=WLANConfig11b_ChannelBW_itemname
2316=WLANConfig11b_DataRate_itemdesc
2317=WLANConfig11b_DataRate_itemname
2318=WLANConfig11b_DataRateAll_itemdesc
2319=WLANConfig11b_DataRateAll_itemname
2320=WLANConfig11b_display1_sectiondesc
2321=WLANConfig11b_display2_sectiondesc
2322=WLANConfig11b_display3_sectiondesc
2323=WLANConfig11b_display31_sectiondesc
2324=WLANConfig11b_display32_sectiondesc
2325=WLANConfig11b_display33_sectiondesc
2326=WLANConfig11b_display34_sectiondesc
2327=WLANConfig11b_display41_sectiondesc
2328=WLANConfig11b_display42_sectiondesc
2329=WLANConfig11b_display5_sectiondesc
2330=WLANConfig11b_display6_sectiondesc
2331=WLANConfig11b_EChannel_acs_ch13
2332=WLANConfig11b_EChannel_band1
2333=WLANConfig11b_EChannel_band3
2334=WLANConfig11b_EChannel_dfs
2335=WLANConfig11b_EChannel_itemdesc
2336=WLANConfig11b_EChannel_itemname
2337=WLANConfig11b_EChannelAbove
2338=WLANConfig11b_EChannelBelow
2339=WLANConfig11b_MultiRateAll_itemdesc
2340=WLANConfig11b_MultiRateAll_itemname
2341=WLANConfig11b_MUMIMO_itemdesc
2342=WLANConfig11b_RBRList_groupitemdesc
2343=WLANConfig11b_SSID_itemdesc
2344=WLANConfig11b_TxPower_alert
2345=WLANConfig11b_TxPower_help1
2346=WLANConfig11b_TxPower_itemname
2347=WLANConfig11b_WEPDefaultKey_itemdesc
2348=WLANConfig11b_WEPKey1_itemname
2349=WLANConfig11b_WEPKey2_itemname
2350=WLANConfig11b_WEPKey3_itemname
2351=WLANConfig11b_WEPKey4_itemname
2352=WLANConfig11b_WEPType_itemdesc
2353=WLANConfig11b_WEPType_itemname
2354=WLANConfig11b_Wireless_Speed_itemname_3
2355=WLANConfig11b_WirelessCtrl_button1name
2356=WLANConfig11b_WirelessCtrl_buttonname
2357=WLANConfig11b_WPAType_itemdesc
2358=WLANConfig11b_x_80211H
2359=WLANConfig11b_x_acBeam
2360=WLANConfig11b_x_ACK
2361=WLANConfig11b_x_ACK_desc
2362=WLANConfig11b_x_AMPDU
2363=WLANConfig11b_x_AMPDU_desc
2364=WLANConfig11b_x_APMode_itemdesc
2365=WLANConfig11b_x_APMode_itemname
2366=WLANConfig11b_x_APMode_option0
2367=WLANConfig11b_x_APMode_option1
2368=WLANConfig11b_x_APMode_option2
2369=WLANConfig11b_x_APSD_itemdesc
2370=WLANConfig11b_x_APSD_itemname
2371=WLANConfig11b_x_Airtime_Fairness
2372=WLANConfig11b_x_Airtime_Fairness_itemdesc
2373=WLANConfig11b_x_Auto
2374=WLANConfig11b_x_Beacon_itemdesc
2375=WLANConfig11b_x_Beacon_itemname
2376=WLANConfig11b_x_BlockBCSSID_itemdesc
2377=WLANConfig11b_x_BlockBCSSID_itemname
2378=WLANConfig11b_x_BTCoexistence_itemname
2379=WLANConfig11b_x_BRApply_itemdesc
2380=WLANConfig11b_x_BRApply_itemname
2381=WLANConfig11b_x_DevicePIN_itemdesc
2382=WLANConfig11b_x_DevicePIN_itemname
2383=WLANConfig11b_x_DLS_itemdesc
2384=WLANConfig11b_x_DLS_itemname
2385=WLANConfig11b_x_DTIM_brcm_itemdesc
2386=WLANConfig11b_x_DTIM_else_itemdesc
2387=WLANConfig11b_x_DTIM_itemname
2388=WLANConfig11b_x_Emf_itemname
2389=WLANConfig11b_x_EnhanInter_itemdesc
2390=WLANConfig11b_x_EnhanInter_itemname
2391=WLANConfig11b_x_ExpBeam
2392=WLANConfig11b_x_ExpBeam_desc
2393=WLANConfig11b_x_Frag_itemdesc
2394=WLANConfig11b_x_Frag_itemname
2395=WLANConfig11b_x_HT_OpMode_itemdesc
2396=WLANConfig11b_x_HT_OpMode_itemname
2397=WLANConfig11b_x_IgmpSnEnable_itemdesc
2398=WLANConfig11b_x_IgmpSnEnable_itemname
2399=WLANConfig11b_x_ImpBeam
2400=WLANConfig11b_x_ImpBeam_desc
2401=WLANConfig11b_x_IsolateAP_itemdesc
2402=WLANConfig11b_x_IsolateAP_itemname
2403=WLANConfig11b_x_maxtxpower1
2404=WLANConfig11b_x_maxtxpower2
2405=WLANConfig11b_x_mfp
2406=WLANConfig11b_x_mfp_opt1
2407=WLANConfig11b_x_mfp_opt2
2408=WLANConfig11b_x_Mode_itemdesc2
2409=WLANConfig11b_x_Mode_itemdesc5
2410=WLANConfig11b_x_Mode_itemdescAC
2411=WLANConfig11b_x_Mode_itemdescAC2
2412=WLANConfig11b_x_Mode_itemdescAC3
2413=WLANConfig11b_x_Mode_itemname
2414=WLANConfig11b_x_Mode_protectbg
2415=WLANConfig11b_x_Mode_xbox
2416=WLANConfig11b_x_ModulationScheme
2417=WLANConfig11b_x_NOACK_itemdesc
2418=WLANConfig11b_x_NOACK_itemname
2419=WLANConfig11b_x_Phrase_itemdesc
2420=WLANConfig11b_x_Phrase_itemname
2421=WLANConfig11b_x_PktAggregate_itemdesc
2422=WLANConfig11b_x_PktAggregate_itemname
2423=WLANConfig11b_x_PSKKey_itemdesc
2424=WLANConfig11b_x_PSKKey_itemname
2425=WLANConfig11b_x_RadioEnable_itemdesc
2426=WLANConfig11b_x_RadioEnable_itemname
2427=WLANConfig11b_x_RadioEnableDate_itemdesc
2428=WLANConfig11b_x_RadioEnableDate_itemname
2429=WLANConfig11b_x_RadioEnableTime_itemdesc
2430=WLANConfig11b_x_RadioEnableTime_itemname
2431=WLANConfig11b_x_ReduceUSB3
2432=WLANConfig11b_x_ReduceUSB3_desc
2433=WLANConfig11b_x_Region
2434=WLANConfig11b_x_Rekey_itemdesc
2435=WLANConfig11b_x_Rekey_itemname
2436=WLANConfig11b_x_roamingassit_desc
2437=WLANConfig11b_x_RTS_itemdesc
2438=WLANConfig11b_x_RTS_itemname
2439=WLANConfig11b_x_SchedEnable_itemdesc
2440=WLANConfig11b_x_SchedEnable_itemname
2441=WLANConfig11b_x_traffic_counter
2442=WLANConfig11b_x_TurboQAM
2443=WLANConfig11b_x_TurboQAM_desc
2444=WLANConfig11b_x_TxBurst_itemdesc
2445=WLANConfig11b_x_TxBurst_itemname
2446=WLANConfig11b_x_uniBeam
2447=WLANConfig11b_x_WMM_itemdesc
2448=WLANConfig11b_x_WMM_itemname
2449=WLANConfig11b_x_WPS_itemdesc
2450=WLANConfig11b_x_WPS_itemname
2451=WLANConfig11b_x_WPS_pushbtn
2452=WLANConfig11b_x_WPSband_hint
2453=WLANConfig11b_x_WPSband_itemdesc
2454=WLANConfig11b_x_WPSband_itemname
2455=WLANConfig11b_x_WPSMode_itemdesc
2456=WLANConfig11b_x_WPSMode_itemname
2457=WLANConfig11b_x_WPSPIN_itemdesc
2458=WLANConfig11b_x_WPSPIN_itemname
2459=WLANConfig11n_Auto_note
2460=WLANConfig11n_automode_limition_hint
2461=WLANConfig11n_automode_limition_hint1
2462=WLANConfig11n_NAC_note
2463=WLANConfig11n_NOnly_note
2464=WLANConfig11n_PremblesType_itemdesc
2465=WLANConfig11n_PremblesType_itemname
2466=WLANConfig11n_PremblesType_long
2467=WLANConfig11n_PremblesType_short
2468=WLLog_title
2469=WPA-PSKKey
2470=WPS_add_client
2471=WPS_btn_actWPS
2472=WPS_btn_behavior
2473=WPS_btn_toggle
2474=WPS_hideSSID_hint
2475=wps_start_btn
2476=wps_state_not_used
2477=WPS_weptkip_hint
2478=wsc_mode_hint1
2479=wsc_mode_hint2
2480=YandexDNS
2481=YandexDNS_desc1
2482=YandexDNS_desc2
2483=YandexDNS_enable
2484=YandexDNS_logo
2485=YandexDNS_logourl
2486=YandexDNS_mode
2487=YandexDNS_mode0
2488=YandexDNS_mode0desc
2489=YandexDNS_mode1
2490=YandexDNS_mode1desc
2491=YandexDNS_mode2
2492=YandexDNS_mode2desc
2493=YandexDNS_qis_default
2494=YandexDNS_qis_lua
2495=YandexDNS_settings_hint
2496=yoursharesetting
2497=zero_disable
2498=CHT_ppp_notice_1
2499=CHT_ppp_notice_2
2500=Facebook_page
2501=Facebook_WiFi_connecting
2502=Facebook_WiFi_desc
2503=Facebook_WiFi_disclaim
2504=Facebook_WiFi_disclaim_title
2505=Facebook_WiFi_disclaim1
2506=Facebook_WiFi_disclaim2
2507=Facebook_WiFi_disclaim3
2508=Facebook_WiFi_disclaim4
2509=Facebook_WiFi_disconnected
2510=Facebook_WiFi_enable
2511=Facebook_WiFi_FAQ1
2512=Facebook_WiFi_FAQ2
2513=Facebook_WiFi_FAQ3
2514=Facebook_WiFi_FAQ4
2515=Facebook_WiFi_page
2516=Facebook_WiFi_page_connection
2517=Facebook_WiFi_page_desc
2518=Facebook_WiFi_unit_hint0
2519=Facebook_WiFi_unit_hint1
2520=Facebook_WiFi_unit_hint2
2521=Facebook_WiFi_unit_hint_all
2522=Main_content_Login_Item7
2523=SET_ok_desc
